digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Did not survive>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<Age &le; 23.5<br/>entropy = 0.426<br/>samples = 69<br/>value = [6, 63]<br/>class = Survived>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Age &le; 27.5<br/>entropy = 0.503<br/>samples = 54<br/>value = [6, 48]<br/>class = Survived>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<Age &le; 25.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
6 -> 7 ;
8 [label=<Fare &le; 13.75<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
7 -> 8 ;
9 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Fare &le; 17.429<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Age &le; 37.0<br/>entropy = 0.365<br/>samples = 43<br/>value = [3, 40]<br/>class = Survived>, fillcolor="#48a4e7"] ;
6 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Age &le; 39.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = Survived>, fillcolor="#5eafea"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Age &le; 56.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = Survived>, fillcolor="#52a9e8"] ;
16 -> 18 ;
19 [label=<SibSp &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
19 -> 21 ;
22 [label=<Age &le; 57.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<Age &le; 2.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Parch &le; 1.5<br/>entropy = 0.081<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Age &le; 24.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Age &le; 28.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Fare &le; 23.35<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
1 -> 35 ;
36 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
35 -> 36 ;
37 [label=<Embarked_S &le; 0.5<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
36 -> 37 ;
38 [label=<Fare &le; 15.621<br/>entropy = 0.86<br/>samples = 53<br/>value = [15, 38]<br/>class = Survived>, fillcolor="#87c4ef"] ;
37 -> 38 ;
39 [label=<Fare &le; 13.935<br/>entropy = 0.918<br/>samples = 45<br/>value = [15, 30]<br/>class = Survived>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<Age &le; 17.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [7, 25]<br/>class = Survived>, fillcolor="#70b8ec"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Parch &le; 1.0<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = Survived>, fillcolor="#86c3ef"] ;
40 -> 42 ;
43 [label=<Fare &le; 6.987<br/>entropy = 0.811<br/>samples = 24<br/>value = [6, 18]<br/>class = Survived>, fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = Survived>, fillcolor="#70b8ec"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<Embarked_Q &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Did not survive>, fillcolor="#f5d0b5"] ;
39 -> 47 ;
48 [label=<Age &le; 29.35<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = Did not survive>, fillcolor="#eca572"] ;
47 -> 48 ;
49 [label=<Parch &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Age &le; 30.85<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
47 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 56 ;
57 [label=<Age &le; 32.0<br/>entropy = 0.998<br/>samples = 57<br/>value = [27, 30]<br/>class = Survived>, fillcolor="#ebf5fc"] ;
37 -> 57 ;
58 [label=<Fare &le; 7.763<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 27]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<Age &le; 26.35<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<Fare &le; 10.825<br/>entropy = 0.995<br/>samples = 48<br/>value = [26, 22]<br/>class = Did not survive>, fillcolor="#fbece1"] ;
58 -> 62 ;
63 [label=<Fare &le; 10.152<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
62 -> 63 ;
64 [label=<Parch &le; 0.5<br/>entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = Did not survive>, fillcolor="#f5cdb0"] ;
63 -> 64 ;
65 [label=<entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = Did not survive>, fillcolor="#f1bc95"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<Fare &le; 17.25<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 13]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
62 -> 68 ;
69 [label=<Fare &le; 13.438<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
69 -> 71 ;
72 [label=<Fare &le; 21.55<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
68 -> 72 ;
73 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 75 ;
76 [label=<Age &le; 55.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
36 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<Parch &le; 0.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Did not survive>, fillcolor="#e89152"] ;
35 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Fare &le; 31.331<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = Did not survive>, fillcolor="#e78c49"] ;
79 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Fare &le; 32.881<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Did not survive>, fillcolor="#eb9d65"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Did not survive>, fillcolor="#eb9e67"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Did not survive>, fillcolor="#e99457"] ;
86 -> 87 ;
88 [label=<SibSp &le; 2.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
87 -> 88 ;
89 [label=<Age &le; 10.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Survived>, fillcolor="#48a5e7"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<Fare &le; 15.015<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
88 -> 94 ;
95 [label=<Age &le; 32.5<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Did not survive>, fillcolor="#e88f50"] ;
87 -> 95 ;
96 [label=<Age &le; 30.75<br/>entropy = 0.525<br/>samples = 295<br/>value = [260, 35]<br/>class = Did not survive>, fillcolor="#e89254"] ;
95 -> 96 ;
97 [label=<Embarked_S &le; 0.5<br/>entropy = 0.483<br/>samples = 278<br/>value = [249, 29]<br/>class = Did not survive>, fillcolor="#e89050"] ;
96 -> 97 ;
98 [label=<Parch &le; 0.5<br/>entropy = 0.678<br/>samples = 67<br/>value = [55, 12]<br/>class = Did not survive>, fillcolor="#eb9c64"] ;
97 -> 98 ;
99 [label=<Age &le; 29.35<br/>entropy = 0.598<br/>samples = 62<br/>value = [53, 9]<br/>class = Did not survive>, fillcolor="#e9965b"] ;
98 -> 99 ;
100 [label=<Age &le; 28.75<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = Did not survive>, fillcolor="#f1ba93"] ;
99 -> 100 ;
101 [label=<Fare &le; 16.917<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Did not survive>, fillcolor="#eca36f"] ;
100 -> 101 ;
102 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = Did not survive>, fillcolor="#ea985d"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
100 -> 104 ;
105 [label=<SibSp &le; 1.5<br/>entropy = 0.426<br/>samples = 46<br/>value = [42, 4]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
99 -> 105 ;
106 [label=<Pclass &le; 2.5<br/>entropy = 0.359<br/>samples = 44<br/>value = [41, 3]<br/>class = Did not survive>, fillcolor="#e78a47"] ;
105 -> 106 ;
107 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label=<entropy = 0.281<br/>samples = 41<br/>value = [39, 2]<br/>class = Did not survive>, fillcolor="#e68743"] ;
106 -> 108 ;
109 [label=<Embarked_Q &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Fare &le; 11.237<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
98 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<Fare &le; 13.25<br/>entropy = 0.404<br/>samples = 211<br/>value = [194, 17]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
97 -> 115 ;
116 [label=<Fare &le; 7.798<br/>entropy = 0.446<br/>samples = 183<br/>value = [166, 17]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
115 -> 116 ;
117 [label=<Age &le; 20.75<br/>entropy = 0.55<br/>samples = 55<br/>value = [48, 7]<br/>class = Did not survive>, fillcolor="#e99356"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<Age &le; 27.5<br/>entropy = 0.641<br/>samples = 43<br/>value = [36, 7]<br/>class = Did not survive>, fillcolor="#ea9a5f"] ;
117 -> 119 ;
120 [label=<entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = Did not survive>, fillcolor="#eead7f"] ;
119 -> 120 ;
121 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Did not survive>, fillcolor="#e68843"] ;
119 -> 121 ;
122 [label=<Fare &le; 7.91<br/>entropy = 0.396<br/>samples = 128<br/>value = [118, 10]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
116 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Age &le; 20.5<br/>entropy = 0.5<br/>samples = 91<br/>value = [81, 10]<br/>class = Did not survive>, fillcolor="#e89151"] ;
122 -> 124 ;
125 [label=<entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = Did not survive>, fillcolor="#eb9e66"] ;
124 -> 125 ;
126 [label=<entropy = 0.396<br/>samples = 64<br/>value = [59, 5]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
115 -> 127 ;
128 [label=<Fare &le; 7.815<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Did not survive>, fillcolor="#f3c6a5"] ;
96 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<Fare &le; 7.875<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = Did not survive>, fillcolor="#f8e0ce"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<Parch &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Did not survive>, fillcolor="#f5d0b5"] ;
130 -> 132 ;
133 [label=<Fare &le; 20.925<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Did not survive>, fillcolor="#f8dbc6"] ;
132 -> 133 ;
134 [label=<Age &le; 31.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = Did not survive>, fillcolor="#f4c9aa"] ;
133 -> 134 ;
135 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<Fare &le; 7.91<br/>entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Did not survive>, fillcolor="#e78945"] ;
95 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<Fare &le; 13.25<br/>entropy = 0.426<br/>samples = 69<br/>value = [63, 6]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
139 -> 141 ;
142 [label=<Fare &le; 7.988<br/>entropy = 0.592<br/>samples = 42<br/>value = [36, 6]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
141 -> 142 ;
143 [label=<Age &le; 38.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<Age &le; 41.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<Age &le; 59.5<br/>entropy = 0.485<br/>samples = 38<br/>value = [34, 4]<br/>class = Did not survive>, fillcolor="#e89050"] ;
142 -> 148 ;
149 [label=<Age &le; 46.0<br/>entropy = 0.422<br/>samples = 35<br/>value = [32, 3]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
148 -> 149 ;
150 [label=<Age &le; 44.5<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = Did not survive>, fillcolor="#e89153"] ;
149 -> 150 ;
151 [label=<entropy = 0.402<br/>samples = 25<br/>value = [23, 2]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
149 -> 153 ;
154 [label=<Age &le; 64.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
148 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
141 -> 157 ;
158 [label=<SibSp &le; 2.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Did not survive>, fillcolor="#f2c29f"] ;
86 -> 158 ;
159 [label=<Age &le; 13.5<br/>entropy = 0.964<br/>samples = 139<br/>value = [85, 54]<br/>class = Did not survive>, fillcolor="#f6d1b7"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<Fare &le; 26.469<br/>entropy = 0.939<br/>samples = 132<br/>value = [85, 47]<br/>class = Did not survive>, fillcolor="#f3c7a6"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<Age &le; 53.0<br/>entropy = 0.921<br/>samples = 128<br/>value = [85, 43]<br/>class = Did not survive>, fillcolor="#f2c19d"] ;
161 -> 163 ;
164 [label=<Fare &le; 26.775<br/>entropy = 0.956<br/>samples = 106<br/>value = [66, 40]<br/>class = Did not survive>, fillcolor="#f5cdb1"] ;
163 -> 164 ;
165 [label=<Age &le; 46.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
164 -> 165 ;
166 [label=<Age &le; 28.85<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Embarked_S &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
165 -> 171 ;
172 [label=<Fare &le; 29.1<br/>entropy = 0.925<br/>samples = 97<br/>value = [64, 33]<br/>class = Did not survive>, fillcolor="#f2c29f"] ;
164 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<Fare &le; 30.598<br/>entropy = 0.954<br/>samples = 88<br/>value = [55, 33]<br/>class = Did not survive>, fillcolor="#f5cdb0"] ;
172 -> 174 ;
175 [label=<Fare &le; 30.285<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
174 -> 175 ;
176 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<Fare &le; 52.277<br/>entropy = 0.918<br/>samples = 78<br/>value = [52, 26]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
174 -> 178 ;
179 [label=<entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = Did not survive>, fillcolor="#ea985d"] ;
178 -> 179 ;
180 [label=<entropy = 0.983<br/>samples = 52<br/>value = [30, 22]<br/>class = Did not survive>, fillcolor="#f8ddca"] ;
178 -> 180 ;
181 [label=<Age &le; 75.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Did not survive>, fillcolor="#e99558"] ;
163 -> 181 ;
182 [label=<Embarked_S &le; 0.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = Did not survive>, fillcolor="#e88e4e"] ;
181 -> 182 ;
183 [label=<SibSp &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
182 -> 183 ;
184 [label=<Age &le; 57.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
183 -> 184 ;
185 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
182 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
181 -> 189 ;
190 [label=<Age &le; 3.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e68742"] ;
158 -> 190 ;
191 [label=<Age &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
190 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
190 -> 194 ;
}
