digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Did not survive>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Survived>, fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 22 ;
23 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Survived>, fillcolor="#5aade9"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Age &le; 57.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
8 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
7 -> 37 ;
38 [label=<Parch &le; 1.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
1 -> 45 ;
46 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
45 -> 46 ;
47 [label=<Embarked_S &le; 0.5<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
46 -> 47 ;
48 [label=<Age &le; 30.1<br/>gini = 0.406<br/>samples = 53<br/>value = [15, 38]<br/>class = Survived>, fillcolor="#87c4ef"] ;
47 -> 48 ;
49 [label=<Fare &le; 15.373<br/>gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = Survived>, fillcolor="#7dbfee"] ;
48 -> 49 ;
50 [label=<Fare &le; 13.935<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = Survived>, fillcolor="#98ccf2"] ;
49 -> 50 ;
51 [label=<Parch &le; 1.5<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Survived>, fillcolor="#69b5eb"] ;
50 -> 51 ;
52 [label=<Fare &le; 6.987<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Survived>, fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Age &le; 20.0<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#59ade9"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Age &le; 21.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Survived>, fillcolor="#68b4eb"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Fare &le; 8.008<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Survived>, fillcolor="#5caeea"] ;
56 -> 58 ;
59 [label=<Fare &le; 7.681<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Survived>, fillcolor="#50a9e8"] ;
58 -> 59 ;
60 [label=<Fare &le; 7.429<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<Fare &le; 7.769<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
59 -> 63 ;
64 [label=<Fare &le; 7.744<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<Age &le; 25.85<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
58 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
51 -> 71 ;
72 [label=<Age &le; 29.35<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Did not survive>, fillcolor="#eca572"] ;
50 -> 72 ;
73 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<Fare &le; 14.456<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
73 -> 74 ;
75 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Age &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
48 -> 84 ;
85 [label=<Fare &le; 10.825<br/>gini = 0.499<br/>samples = 57<br/>value = [27, 30]<br/>class = Survived>, fillcolor="#ebf5fc"] ;
47 -> 85 ;
86 [label=<Fare &le; 7.763<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = Did not survive>, fillcolor="#f8decb"] ;
85 -> 86 ;
87 [label=<Age &le; 26.35<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<Age &le; 19.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
86 -> 90 ;
91 [label=<Age &le; 15.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<Fare &le; 7.988<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
90 -> 96 ;
97 [label=<Age &le; 27.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Did not survive>, fillcolor="#fae6d7"] ;
96 -> 97 ;
98 [label=<Age &le; 25.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
97 -> 98 ;
99 [label=<Age &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
97 -> 103 ;
104 [label=<Age &le; 30.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
96 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<Fare &le; 17.6<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
85 -> 107 ;
108 [label=<Fare &le; 13.438<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<Fare &le; 15.125<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<Age &le; 27.85<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
110 -> 112 ;
113 [label=<Age &le; 25.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
112 -> 116 ;
117 [label=<SibSp &le; 1.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
107 -> 117 ;
118 [label=<Fare &le; 19.125<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<Parch &le; 3.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
46 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Did not survive>, fillcolor="#e89152"] ;
45 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Age &le; 5.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Did not survive>, fillcolor="#e78c49"] ;
127 -> 129 ;
130 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<Parch &le; 4.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e68742"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Did not survive>, fillcolor="#eb9e67"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Parch &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Did not survive>, fillcolor="#e89152"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Age &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
141 -> 143 ;
144 [label=<Fare &le; 39.144<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
138 -> 148 ;
149 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Did not survive>, fillcolor="#f4c7a8"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Did not survive>, fillcolor="#f6d2b8"] ;
149 -> 151 ;
152 [label=<Fare &le; 27.135<br/>gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Did not survive>, fillcolor="#fae8db"] ;
151 -> 152 ;
153 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
153 -> 155 ;
156 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
155 -> 156 ;
157 [label=<Age &le; 31.85<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
156 -> 157 ;
158 [label=<Age &le; 28.85<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
155 -> 163 ;
164 [label=<Fare &le; 387.665<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = Did not survive>, fillcolor="#f5cfb3"] ;
152 -> 164 ;
165 [label=<Fare &le; 134.642<br/>gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Did not survive>, fillcolor="#f4c9ab"] ;
164 -> 165 ;
166 [label=<Age &le; 27.5<br/>gini = 0.481<br/>samples = 67<br/>value = [40, 27]<br/>class = Did not survive>, fillcolor="#f7d6bf"] ;
165 -> 166 ;
167 [label=<Age &le; 24.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
166 -> 167 ;
168 [label=<Parch &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#f8e0ce"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<Embarked_S &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<Fare &le; 98.644<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 175 ;
176 [label=<Fare &le; 115.442<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
166 -> 176 ;
177 [label=<Fare &le; 29.1<br/>gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Did not survive>, fillcolor="#f1b991"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<Fare &le; 30.598<br/>gini = 0.449<br/>samples = 47<br/>value = [31, 16]<br/>class = Did not survive>, fillcolor="#f2c29f"] ;
177 -> 179 ;
180 [label=<Age &le; 29.35<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Parch &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<SibSp &le; 0.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = Did not survive>, fillcolor="#efb184"] ;
179 -> 185 ;
186 [label=<Fare &le; 37.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Did not survive>, fillcolor="#ea995e"] ;
185 -> 186 ;
187 [label=<Age &le; 28.85<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Did not survive>, fillcolor="#f5cdb0"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<Age &le; 42.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#efb388"] ;
187 -> 189 ;
190 [label=<Age &le; 34.85<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
189 -> 190 ;
191 [label=<Fare &le; 35.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
186 -> 196 ;
197 [label=<Age &le; 49.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Did not survive>, fillcolor="#f5cfb3"] ;
185 -> 197 ;
198 [label=<Age &le; 47.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Did not survive>, fillcolor="#fae6d7"] ;
197 -> 198 ;
199 [label=<Parch &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Did not survive>, fillcolor="#f1b991"] ;
198 -> 199 ;
200 [label=<Age &le; 43.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
199 -> 200 ;
201 [label=<Fare &le; 86.085<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
200 -> 201 ;
202 [label=<Fare &le; 61.8<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
201 -> 202 ;
203 [label=<Fare &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<Fare &le; 52.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<Fare &le; 55.05<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
202 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
201 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
200 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
199 -> 213 ;
214 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
198 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
197 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
176 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
165 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
164 -> 220 ;
221 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
151 -> 221 ;
222 [label=<Embarked_S &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
221 -> 222 ;
223 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
222 -> 223 ;
224 [label=<Age &le; 57.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
223 -> 224 ;
225 [label=<Fare &le; 33.098<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
223 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
222 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
221 -> 231 ;
232 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Did not survive>, fillcolor="#e89153"] ;
148 -> 232 ;
233 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Did not survive>, fillcolor="#e89051"] ;
232 -> 233 ;
234 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
233 -> 234 ;
235 [label=<Parch &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
234 -> 235 ;
236 [label=<Fare &le; 15.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
235 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
234 -> 240 ;
241 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
233 -> 241 ;
242 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Did not survive>, fillcolor="#e89253"] ;
241 -> 242 ;
243 [label=<Embarked_S &le; 0.5<br/>gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Did not survive>, fillcolor="#e88f50"] ;
242 -> 243 ;
244 [label=<Parch &le; 0.5<br/>gini = 0.287<br/>samples = 69<br/>value = [57, 12]<br/>class = Did not survive>, fillcolor="#ea9c63"] ;
243 -> 244 ;
245 [label=<Age &le; 29.35<br/>gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
244 -> 245 ;
246 [label=<Age &le; 28.75<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Did not survive>, fillcolor="#f0b58b"] ;
245 -> 246 ;
247 [label=<Fare &le; 16.917<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Did not survive>, fillcolor="#eca36f"] ;
246 -> 247 ;
248 [label=<Age &le; 22.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Did not survive>, fillcolor="#ea985d"] ;
247 -> 248 ;
249 [label=<Fare &le; 6.987<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<Fare &le; 7.227<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<Age &le; 20.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
247 -> 257 ;
258 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
246 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<SibSp &le; 1.5<br/>gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
245 -> 261 ;
262 [label=<Pclass &le; 2.5<br/>gini = 0.127<br/>samples = 44<br/>value = [41, 3]<br/>class = Did not survive>, fillcolor="#e78a47"] ;
261 -> 262 ;
263 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<Fare &le; 7.79<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Did not survive>, fillcolor="#e68743"] ;
262 -> 266 ;
267 [label=<Fare &le; 7.227<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = Did not survive>, fillcolor="#e78a47"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<Fare &le; 7.477<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
267 -> 269 ;
270 [label=<Age &le; 29.85<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
269 -> 270 ;
271 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<Fare &le; 7.744<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Did not survive>, fillcolor="#e78a47"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<SibSp &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
273 -> 275 ;
276 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
266 -> 278 ;
279 [label=<Fare &le; 22.465<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
261 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
244 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<Pclass &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 286 ;
287 [label=<Fare &le; 11.0<br/>gini = 0.147<br/>samples = 213<br/>value = [196, 17]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
243 -> 287 ;
288 [label=<Age &le; 27.5<br/>gini = 0.179<br/>samples = 161<br/>value = [145, 16]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
287 -> 288 ;
289 [label=<Age &le; 26.5<br/>gini = 0.217<br/>samples = 97<br/>value = [85, 12]<br/>class = Did not survive>, fillcolor="#e99355"] ;
288 -> 289 ;
290 [label=<Fare &le; 3.248<br/>gini = 0.175<br/>samples = 93<br/>value = [84, 9]<br/>class = Did not survive>, fillcolor="#e88e4e"] ;
289 -> 290 ;
291 [label=<Age &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<SibSp &le; 0.5<br/>gini = 0.16<br/>samples = 91<br/>value = [83, 8]<br/>class = Did not survive>, fillcolor="#e88d4c"] ;
290 -> 294 ;
295 [label=<Age &le; 19.5<br/>gini = 0.136<br/>samples = 82<br/>value = [76, 6]<br/>class = Did not survive>, fillcolor="#e78b49"] ;
294 -> 295 ;
296 [label=<Fare &le; 7.973<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = Did not survive>, fillcolor="#ea985d"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<Fare &le; 8.104<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
296 -> 298 ;
299 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
298 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<Pclass &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
298 -> 304 ;
305 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
304 -> 308 ;
309 [label=<Fare &le; 7.798<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Did not survive>, fillcolor="#e68640"] ;
295 -> 309 ;
310 [label=<Fare &le; 7.785<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Did not survive>, fillcolor="#e89050"] ;
309 -> 310 ;
311 [label=<Fare &le; 7.196<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Did not survive>, fillcolor="#e78946"] ;
310 -> 311 ;
312 [label=<Fare &le; 7.133<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
311 -> 315 ;
316 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
310 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
309 -> 319 ;
320 [label=<Fare &le; 7.513<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Did not survive>, fillcolor="#eca572"] ;
294 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
320 -> 322 ;
323 [label=<Age &le; 19.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Age &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
322 -> 328 ;
329 [label=<Fare &le; 7.846<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
289 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<Fare &le; 8.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
331 -> 333 ;
334 [label=<Fare &le; 8.081<br/>gini = 0.117<br/>samples = 64<br/>value = [60, 4]<br/>class = Did not survive>, fillcolor="#e78946"] ;
288 -> 334 ;
335 [label=<Fare &le; 7.785<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = Did not survive>, fillcolor="#e6833d"] ;
334 -> 335 ;
336 [label=<Fare &le; 7.663<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Did not survive>, fillcolor="#e78945"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<Age &le; 29.35<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
335 -> 341 ;
342 [label=<Fare &le; 8.388<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Did not survive>, fillcolor="#efb083"] ;
334 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<Age &le; 29.85<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
342 -> 344 ;
345 [label=<Age &le; 28.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Did not survive>, fillcolor="#e99355"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<Age &le; 29.35<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
345 -> 347 ;
348 [label=<Fare &le; 9.492<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
348 -> 349 ;
350 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
347 -> 353 ;
354 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
344 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
354 -> 356 ;
357 [label=<Age &le; 29.35<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = Did not survive>, fillcolor="#e6833d"] ;
287 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<Fare &le; 13.75<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Did not survive>, fillcolor="#e78c49"] ;
357 -> 359 ;
360 [label=<Age &le; 29.85<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
359 -> 363 ;
364 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
242 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<Fare &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Did not survive>, fillcolor="#f3c7a7"] ;
366 -> 368 ;
369 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Did not survive>, fillcolor="#f8dbc6"] ;
368 -> 369 ;
370 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Did not survive>, fillcolor="#f4c9aa"] ;
369 -> 370 ;
371 [label=<Fare &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
373 -> 375 ;
376 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
370 -> 376 ;
377 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
376 -> 377 ;
378 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
377 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
376 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
369 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
368 -> 384 ;
385 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Did not survive>, fillcolor="#e78945"] ;
241 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Did not survive>, fillcolor="#e78c4b"] ;
385 -> 387 ;
388 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
388 -> 390 ;
391 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
390 -> 392 ;
393 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Did not survive>, fillcolor="#e78945"] ;
387 -> 393 ;
394 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Did not survive>, fillcolor="#e68742"] ;
393 -> 394 ;
395 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
394 -> 395 ;
396 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Did not survive>, fillcolor="#e68642"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Did not survive>, fillcolor="#eb9d65"] ;
395 -> 401 ;
402 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
401 -> 402 ;
403 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
402 -> 403 ;
404 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
403 -> 405 ;
406 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
402 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
401 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
394 -> 408 ;
409 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
393 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
409 -> 411 ;
412 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Did not survive>, fillcolor="#f1ba93"] ;
232 -> 412 ;
413 [label=<Age &le; 30.85<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
412 -> 413 ;
414 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<Age &le; 28.85<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
416 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
413 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
412 -> 420 ;
}
