digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Did not survive>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Parch &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Survived>, fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Survived>, fillcolor="#4da7e8"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Survived>, fillcolor="#5aade9"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
17 -> 19 ;
20 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
8 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
7 -> 29 ;
30 [label=<Parch &le; 1.5<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
6 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Age &le; 24.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Survived>, fillcolor="#47a4e7"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Age &le; 28.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
1 -> 37 ;
38 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
37 -> 38 ;
39 [label=<Embarked_S &le; 0.5<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
38 -> 39 ;
40 [label=<Age &le; 30.1<br/>gini = 0.406<br/>samples = 53<br/>value = [15, 38]<br/>class = Survived>, fillcolor="#87c4ef"] ;
39 -> 40 ;
41 [label=<Fare &le; 15.373<br/>gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = Survived>, fillcolor="#7dbfee"] ;
40 -> 41 ;
42 [label=<Fare &le; 13.935<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = Survived>, fillcolor="#98ccf2"] ;
41 -> 42 ;
43 [label=<Parch &le; 1.5<br/>gini = 0.312<br/>samples = 31<br/>value = [6, 25]<br/>class = Survived>, fillcolor="#69b5eb"] ;
42 -> 43 ;
44 [label=<Fare &le; 6.987<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = Survived>, fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.238<br/>samples = 29<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#59ade9"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<Age &le; 29.35<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Did not survive>, fillcolor="#eca572"] ;
42 -> 48 ;
49 [label=<Parch &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
41 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
40 -> 54 ;
55 [label=<Fare &le; 10.825<br/>gini = 0.499<br/>samples = 57<br/>value = [27, 30]<br/>class = Survived>, fillcolor="#ebf5fc"] ;
39 -> 55 ;
56 [label=<Fare &le; 7.763<br/>gini = 0.489<br/>samples = 33<br/>value = [19, 14]<br/>class = Did not survive>, fillcolor="#f8decb"] ;
55 -> 56 ;
57 [label=<Age &le; 26.35<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Age &le; 19.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
56 -> 60 ;
61 [label=<Age &le; 15.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Fare &le; 7.815<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Fare &le; 7.988<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
60 -> 66 ;
67 [label=<Age &le; 27.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Did not survive>, fillcolor="#fae6d7"] ;
66 -> 67 ;
68 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<Age &le; 30.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<Fare &le; 17.6<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
55 -> 73 ;
74 [label=<SibSp &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Age &le; 28.85<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
74 -> 76 ;
77 [label=<Age &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
76 -> 80 ;
81 [label=<Fare &le; 19.125<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Fare &le; 20.8<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Fare &le; 21.55<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
38 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Did not survive>, fillcolor="#e89152"] ;
37 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Age &le; 5.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Did not survive>, fillcolor="#e78c49"] ;
91 -> 93 ;
94 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<Parch &le; 4.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e68742"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<Age &le; 38.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Did not survive>, fillcolor="#eb9e67"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Parch &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Did not survive>, fillcolor="#e89152"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<Fare &le; 31.331<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Age &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
102 -> 112 ;
113 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Did not survive>, fillcolor="#f4c7a8"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Did not survive>, fillcolor="#f6d2b8"] ;
113 -> 115 ;
116 [label=<Fare &le; 27.135<br/>gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Did not survive>, fillcolor="#fae8db"] ;
115 -> 116 ;
117 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
117 -> 119 ;
120 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
119 -> 120 ;
121 [label=<Age &le; 31.85<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 125 ;
126 [label=<Fare &le; 387.665<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = Did not survive>, fillcolor="#f5cfb3"] ;
116 -> 126 ;
127 [label=<Fare &le; 134.642<br/>gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Did not survive>, fillcolor="#f4c9ab"] ;
126 -> 127 ;
128 [label=<Age &le; 27.5<br/>gini = 0.481<br/>samples = 67<br/>value = [40, 27]<br/>class = Did not survive>, fillcolor="#f7d6bf"] ;
127 -> 128 ;
129 [label=<Age &le; 24.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
128 -> 129 ;
130 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Did not survive>, fillcolor="#f8e0ce"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<Fare &le; 115.442<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
128 -> 132 ;
133 [label=<gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Did not survive>, fillcolor="#f1b991"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
127 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
126 -> 136 ;
137 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
115 -> 137 ;
138 [label=<Embarked_S &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
137 -> 138 ;
139 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
138 -> 139 ;
140 [label=<Age &le; 57.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
139 -> 140 ;
141 [label=<Fare &le; 33.098<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
137 -> 147 ;
148 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Did not survive>, fillcolor="#e89153"] ;
112 -> 148 ;
149 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Did not survive>, fillcolor="#e89051"] ;
148 -> 149 ;
150 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label=<Age &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<Fare &le; 15.015<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
150 -> 156 ;
157 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
149 -> 157 ;
158 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Did not survive>, fillcolor="#e89253"] ;
157 -> 158 ;
159 [label=<Embarked_S &le; 0.5<br/>gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Did not survive>, fillcolor="#e88f50"] ;
158 -> 159 ;
160 [label=<Parch &le; 0.5<br/>gini = 0.287<br/>samples = 69<br/>value = [57, 12]<br/>class = Did not survive>, fillcolor="#ea9c63"] ;
159 -> 160 ;
161 [label=<Age &le; 29.35<br/>gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
160 -> 161 ;
162 [label=<gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Did not survive>, fillcolor="#f0b58b"] ;
161 -> 162 ;
163 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
161 -> 163 ;
164 [label=<Fare &le; 11.237<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
164 -> 166 ;
167 [label=<Fare &le; 11.0<br/>gini = 0.147<br/>samples = 213<br/>value = [196, 17]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
159 -> 167 ;
168 [label=<Age &le; 27.5<br/>gini = 0.179<br/>samples = 161<br/>value = [145, 16]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
167 -> 168 ;
169 [label=<gini = 0.217<br/>samples = 97<br/>value = [85, 12]<br/>class = Did not survive>, fillcolor="#e99355"] ;
168 -> 169 ;
170 [label=<gini = 0.117<br/>samples = 64<br/>value = [60, 4]<br/>class = Did not survive>, fillcolor="#e78946"] ;
168 -> 170 ;
171 [label=<Age &le; 29.35<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = Did not survive>, fillcolor="#e6833d"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Did not survive>, fillcolor="#e78c49"] ;
171 -> 173 ;
174 [label=<Embarked_S &le; 0.5<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
158 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Parch &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
174 -> 176 ;
177 [label=<Fare &le; 20.925<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Did not survive>, fillcolor="#f8e0ce"] ;
176 -> 177 ;
178 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Did not survive>, fillcolor="#f5d0b5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
176 -> 180 ;
181 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Did not survive>, fillcolor="#e78945"] ;
157 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Did not survive>, fillcolor="#e78c4b"] ;
181 -> 183 ;
184 [label=<Age &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
184 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
186 -> 188 ;
189 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Did not survive>, fillcolor="#e78945"] ;
183 -> 189 ;
190 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Did not survive>, fillcolor="#e68742"] ;
189 -> 190 ;
191 [label=<gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Did not survive>, fillcolor="#f1ba93"] ;
148 -> 196 ;
197 [label=<Age &le; 30.85<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
196 -> 197 ;
198 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<Age &le; 28.85<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
196 -> 204 ;
}
