digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Sex_male &le; 0.5<br/>entropy = 0.961<br/>samples = 891<br/>value = [549, 342]<br/>class = Did not survive>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>entropy = 0.824<br/>samples = 314<br/>value = [81, 233]<br/>class = Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>entropy = 0.299<br/>samples = 170<br/>value = [9, 161]<br/>class = Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Age &le; 23.5<br/>entropy = 0.469<br/>samples = 70<br/>value = [7, 63]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Age &le; 27.5<br/>entropy = 0.55<br/>samples = 55<br/>value = [7, 48]<br/>class = Survived>, fillcolor="#56abe9"] ;
3 -> 5 ;
6 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
5 -> 6 ;
7 [label=<Age &le; 37.0<br/>entropy = 0.439<br/>samples = 44<br/>value = [4, 40]<br/>class = Survived>, fillcolor="#4da7e8"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Survived>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Fare &le; 13.25<br/>entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = Survived>, fillcolor="#5aade9"] ;
9 -> 11 ;
12 [label=<Parch &le; 1.5<br/>entropy = 0.141<br/>samples = 100<br/>value = [2, 98]<br/>class = Survived>, fillcolor="#3d9fe6"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Survived>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Fare &le; 135.775<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = Survived>, fillcolor="#55abe9"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
14 -> 16 ;
17 [label=<Fare &le; 23.35<br/>entropy = 1.0<br/>samples = 144<br/>value = [72, 72]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
1 -> 17 ;
18 [label=<Age &le; 36.5<br/>entropy = 0.977<br/>samples = 117<br/>value = [48, 69]<br/>class = Survived>, fillcolor="#c3e1f7"] ;
17 -> 18 ;
19 [label=<Embarked_S &le; 0.5<br/>entropy = 0.959<br/>samples = 110<br/>value = [42, 68]<br/>class = Survived>, fillcolor="#b3daf5"] ;
18 -> 19 ;
20 [label=<Fare &le; 15.621<br/>entropy = 0.86<br/>samples = 53<br/>value = [15, 38]<br/>class = Survived>, fillcolor="#87c4ef"] ;
19 -> 20 ;
21 [label=<Fare &le; 13.935<br/>entropy = 0.918<br/>samples = 45<br/>value = [15, 30]<br/>class = Survived>, fillcolor="#9ccef2"] ;
20 -> 21 ;
22 [label=<Age &le; 17.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [7, 25]<br/>class = Survived>, fillcolor="#70b8ec"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Fare &le; 7.769<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = Survived>, fillcolor="#86c3ef"] ;
22 -> 24 ;
25 [label=<Fare &le; 7.735<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = Survived>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
25 -> 26 ;
27 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
25 -> 27 ;
28 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
24 -> 28 ;
29 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = Did not survive>, fillcolor="#f5d0b5"] ;
21 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 30 ;
31 [label=<Fare &le; 10.825<br/>entropy = 0.998<br/>samples = 57<br/>value = [27, 30]<br/>class = Survived>, fillcolor="#ebf5fc"] ;
19 -> 31 ;
32 [label=<Fare &le; 7.763<br/>entropy = 0.983<br/>samples = 33<br/>value = [19, 14]<br/>class = Did not survive>, fillcolor="#f8decb"] ;
31 -> 32 ;
33 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = Survived>, fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label=<Age &le; 19.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
34 -> 35 ;
36 [label=<Fare &le; 8.767<br/>entropy = 0.811<br/>samples = 20<br/>value = [15, 5]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Did not survive>, fillcolor="#f3c7a7"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Fare &le; 17.6<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
31 -> 39 ;
40 [label=<Age &le; 25.0<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
40 -> 42 ;
43 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
39 -> 43 ;
44 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
18 -> 44 ;
45 [label=<Fare &le; 32.881<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = Did not survive>, fillcolor="#e89152"] ;
17 -> 45 ;
46 [label=<Fare &le; 30.2<br/>entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = Did not survive>, fillcolor="#ea9a61"] ;
45 -> 46 ;
47 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
46 -> 47 ;
48 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#efb388"] ;
46 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<Fare &le; 26.269<br/>entropy = 0.699<br/>samples = 577<br/>value = [468, 109]<br/>class = Did not survive>, fillcolor="#eb9e67"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<Age &le; 13.5<br/>entropy = 0.558<br/>samples = 415<br/>value = [361, 54]<br/>class = Did not survive>, fillcolor="#e99457"] ;
50 -> 51 ;
52 [label=<Fare &le; 18.769<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = Survived>, fillcolor="#57ace9"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label=<Age &le; 32.5<br/>entropy = 0.477<br/>samples = 400<br/>value = [359, 41]<br/>class = Did not survive>, fillcolor="#e88f50"] ;
51 -> 55 ;
56 [label=<Age &le; 30.75<br/>entropy = 0.525<br/>samples = 295<br/>value = [260, 35]<br/>class = Did not survive>, fillcolor="#e89254"] ;
55 -> 56 ;
57 [label=<Embarked_S &le; 0.5<br/>entropy = 0.483<br/>samples = 278<br/>value = [249, 29]<br/>class = Did not survive>, fillcolor="#e89050"] ;
56 -> 57 ;
58 [label=<Parch &le; 0.5<br/>entropy = 0.678<br/>samples = 67<br/>value = [55, 12]<br/>class = Did not survive>, fillcolor="#eb9c64"] ;
57 -> 58 ;
59 [label=<Age &le; 29.35<br/>entropy = 0.598<br/>samples = 62<br/>value = [53, 9]<br/>class = Did not survive>, fillcolor="#e9965b"] ;
58 -> 59 ;
60 [label=<Fare &le; 7.746<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = Did not survive>, fillcolor="#f1ba93"] ;
59 -> 60 ;
61 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
60 -> 61 ;
62 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<Fare &le; 7.227<br/>entropy = 0.426<br/>samples = 46<br/>value = [42, 4]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<Fare &le; 11.287<br/>entropy = 0.485<br/>samples = 38<br/>value = [34, 4]<br/>class = Did not survive>, fillcolor="#e89050"] ;
63 -> 65 ;
66 [label=<Fare &le; 7.79<br/>entropy = 0.381<br/>samples = 27<br/>value = [25, 2]<br/>class = Did not survive>, fillcolor="#e78b49"] ;
65 -> 66 ;
67 [label=<Embarked_Q &le; 0.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [20, 2]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
66 -> 67 ;
68 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = Did not survive>, fillcolor="#e78a47"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = Did not survive>, fillcolor="#eb9d65"] ;
65 -> 71 ;
72 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
58 -> 72 ;
73 [label=<Fare &le; 13.25<br/>entropy = 0.404<br/>samples = 211<br/>value = [194, 17]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
57 -> 73 ;
74 [label=<Fare &le; 7.798<br/>entropy = 0.446<br/>samples = 183<br/>value = [166, 17]<br/>class = Did not survive>, fillcolor="#e88e4d"] ;
73 -> 74 ;
75 [label=<Age &le; 20.75<br/>entropy = 0.55<br/>samples = 55<br/>value = [48, 7]<br/>class = Did not survive>, fillcolor="#e99356"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Age &le; 27.5<br/>entropy = 0.641<br/>samples = 43<br/>value = [36, 7]<br/>class = Did not survive>, fillcolor="#ea9a5f"] ;
75 -> 77 ;
78 [label=<Age &le; 23.0<br/>entropy = 0.828<br/>samples = 23<br/>value = [17, 6]<br/>class = Did not survive>, fillcolor="#eead7f"] ;
77 -> 78 ;
79 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Did not survive>, fillcolor="#e89152"] ;
78 -> 79 ;
80 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Did not survive>, fillcolor="#f3c7a7"] ;
78 -> 80 ;
81 [label=<Fare &le; 7.431<br/>entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = Did not survive>, fillcolor="#e68843"] ;
77 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
81 -> 83 ;
84 [label=<Fare &le; 7.91<br/>entropy = 0.396<br/>samples = 128<br/>value = [118, 10]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
74 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Age &le; 20.5<br/>entropy = 0.5<br/>samples = 91<br/>value = [81, 10]<br/>class = Did not survive>, fillcolor="#e89151"] ;
84 -> 86 ;
87 [label=<Fare &le; 8.104<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = Did not survive>, fillcolor="#eb9e66"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = Did not survive>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<Pclass &le; 2.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Did not survive>, fillcolor="#e68844"] ;
87 -> 89 ;
90 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<Age &le; 26.5<br/>entropy = 0.396<br/>samples = 64<br/>value = [59, 5]<br/>class = Did not survive>, fillcolor="#e78c4a"] ;
86 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<Fare &le; 8.081<br/>entropy = 0.581<br/>samples = 36<br/>value = [31, 5]<br/>class = Did not survive>, fillcolor="#e99559"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<Pclass &le; 2.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = Did not survive>, fillcolor="#eeae80"] ;
94 -> 96 ;
97 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = Did not survive>, fillcolor="#e88f4f"] ;
96 -> 97 ;
98 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Did not survive>, fillcolor="#fae6d7"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
73 -> 99 ;
100 [label=<Fare &le; 7.91<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = Did not survive>, fillcolor="#f3c6a5"] ;
56 -> 100 ;
101 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
100 -> 101 ;
102 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = Did not survive>, fillcolor="#f8dbc6"] ;
100 -> 102 ;
103 [label=<Fare &le; 7.91<br/>entropy = 0.316<br/>samples = 105<br/>value = [99, 6]<br/>class = Did not survive>, fillcolor="#e78945"] ;
55 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Fare &le; 13.25<br/>entropy = 0.426<br/>samples = 69<br/>value = [63, 6]<br/>class = Did not survive>, fillcolor="#e78d4c"] ;
103 -> 105 ;
106 [label=<Age &le; 38.5<br/>entropy = 0.592<br/>samples = 42<br/>value = [36, 6]<br/>class = Did not survive>, fillcolor="#e9965a"] ;
105 -> 106 ;
107 [label=<Fare &le; 12.575<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = Did not survive>, fillcolor="#e78945"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
107 -> 109 ;
110 [label=<Age &le; 46.0<br/>entropy = 0.722<br/>samples = 25<br/>value = [20, 5]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
106 -> 110 ;
111 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = Did not survive>, fillcolor="#f1b991"] ;
110 -> 111 ;
112 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Did not survive>, fillcolor="#e78c4b"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
105 -> 113 ;
114 [label=<SibSp &le; 2.5<br/>entropy = 0.924<br/>samples = 162<br/>value = [107, 55]<br/>class = Did not survive>, fillcolor="#f2c29f"] ;
50 -> 114 ;
115 [label=<Age &le; 13.5<br/>entropy = 0.964<br/>samples = 139<br/>value = [85, 54]<br/>class = Did not survive>, fillcolor="#f6d1b7"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<Age &le; 53.0<br/>entropy = 0.939<br/>samples = 132<br/>value = [85, 47]<br/>class = Did not survive>, fillcolor="#f3c7a6"] ;
115 -> 117 ;
118 [label=<Fare &le; 26.775<br/>entropy = 0.971<br/>samples = 110<br/>value = [66, 44]<br/>class = Did not survive>, fillcolor="#f6d5bd"] ;
117 -> 118 ;
119 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Survived>, fillcolor="#5dafea"] ;
118 -> 119 ;
120 [label=<Fare &le; 29.1<br/>entropy = 0.925<br/>samples = 97<br/>value = [64, 33]<br/>class = Did not survive>, fillcolor="#f2c29f"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<Fare &le; 30.598<br/>entropy = 0.954<br/>samples = 88<br/>value = [55, 33]<br/>class = Did not survive>, fillcolor="#f5cdb0"] ;
120 -> 122 ;
123 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
122 -> 123 ;
124 [label=<Fare &le; 52.277<br/>entropy = 0.918<br/>samples = 78<br/>value = [52, 26]<br/>class = Did not survive>, fillcolor="#f2c09c"] ;
122 -> 124 ;
125 [label=<Pclass &le; 1.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = Did not survive>, fillcolor="#ea985d"] ;
124 -> 125 ;
126 [label=<Fare &le; 37.0<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
125 -> 126 ;
127 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 3]<br/>class = Did not survive>, fillcolor="#f5cdb0"] ;
126 -> 127 ;
128 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = Did not survive>, fillcolor="#e78c4b"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
125 -> 129 ;
130 [label=<Fare &le; 59.087<br/>entropy = 0.983<br/>samples = 52<br/>value = [30, 22]<br/>class = Did not survive>, fillcolor="#f8ddca"] ;
124 -> 130 ;
131 [label=<Fare &le; 56.198<br/>entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = Survived>, fillcolor="#93caf1"] ;
130 -> 131 ;
132 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
131 -> 132 ;
133 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
131 -> 133 ;
134 [label=<Pclass &le; 1.5<br/>entropy = 0.888<br/>samples = 36<br/>value = [25, 11]<br/>class = Did not survive>, fillcolor="#f0b890"] ;
130 -> 134 ;
135 [label=<Fare &le; 86.29<br/>entropy = 0.938<br/>samples = 31<br/>value = [20, 11]<br/>class = Did not survive>, fillcolor="#f3c6a6"] ;
134 -> 135 ;
136 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = Did not survive>, fillcolor="#eda774"] ;
135 -> 136 ;
137 [label=<Fare &le; 134.642<br/>entropy = 0.991<br/>samples = 18<br/>value = [10, 8]<br/>class = Did not survive>, fillcolor="#fae6d7"] ;
135 -> 137 ;
138 [label=<entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#bddef6"] ;
137 -> 138 ;
139 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Did not survive>, fillcolor="#eeab7b"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
134 -> 140 ;
141 [label=<Fare &le; 29.85<br/>entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = Did not survive>, fillcolor="#e99558"] ;
117 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Fare &le; 37.25<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = Did not survive>, fillcolor="#eb9e67"] ;
141 -> 143 ;
144 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = Did not survive>, fillcolor="#efb388"] ;
143 -> 144 ;
145 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = Did not survive>, fillcolor="#e89152"] ;
143 -> 145 ;
146 [label=<Age &le; 3.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 1]<br/>class = Did not survive>, fillcolor="#e68742"] ;
114 -> 146 ;
147 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Did not survive>, fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Did not survive>, fillcolor="#e58139"] ;
146 -> 148 ;
}
